/****************************************************
 *
 * *****  *   *    *  *   *   ****    ****    ****
 *   *    *   * *  *    *     *  *    *  *    *    
 *   *    *   *    *    *     *   *   *       ****
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * File will not generate while exist
 * Allow editing
****************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include "tinyrpc/net/rpc/rpc_closure.h"
${INCLUDE_PB_HEADER}
${INCLUDE_INTERFACEBASE_HEADER_FILE}

class ${CLASS_NAME} : public Interface {
public:
    ${CLASS_NAME}(const ${REQUEST_TYPE}* req, ${RESPONSE_TYPE}* rsp, MyTinyRPC::RpcClosure* done, MyTinyRPC::RpcController* controller);
    ~${CLASS_NAME}();

public:
    // core business deal method
    virtual void run() override;

    // set error code and error into to response message
    virtual void setError(int code, const std::string& err_info) override;

private:
    const ${REQUEST_TYPE}* m_request {NULL}; // request object from client

    ${RESPONSE_TYPE}* m_response {NULL}; // response object that reply to client
}