/****************************************************
 *
 * *****  *   *    *  *   *   ****    ****    ****
 *   *    *   * *  *    *     *  *    *  *    *    
 *   *    *   *    *    *     *   *   *       ****
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * File will not generate while exist
 * Allow editing
****************************************************/


${INCLUDE_INTERFACEBASE_HEADER_FILE}

namespace ${PROJECT_NAME} {


Interface::Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, MyTinyRPC::RpcClosure* done, MyTinyRPC::RpcController* controller)
  : MyTinyRPC::RpcInterface(req, rsp, done, controller) {

}

Interface::~Interface() {

}

}